# Seater

./: InformationPage.xaml  InformationPage.xaml.cs  Seater.sln
Seater/Seater/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ConfirmationTwo.xaml  ConfirmationTwo.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FutureOptionPage2.xaml  FutureOptionPage2.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginDetail.xaml  LoginDetail.xaml.cs  LoginMaster.xaml  LoginMaster.xaml.cs  LoginMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResInformation.xaml  ResInformation.xaml.cs  ReservationPage1.xaml  ReservationPage1.xaml.cs  ReservationPage2.xaml  ReservationPage2.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Seater.csproj  (+7 more)
Seater/Seater.Android/: MainActivity.cs  Seater.Android.csproj  SplashActivity.cs
Seater/Seater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Seater/Seater.Android/Resources/: Resource.designer.cs
Seater/Seater.Android/Resources/values/: styles.xml
Seater/Seater.iOS/: AppDelegate.cs  Info.plist  Main.cs  Seater.iOS.csproj
Seater/Seater.iOS/Properties/: AssemblyInfo.cs
