<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="LoginMaster.xaml.cs">
      <DependentUpon>LoginMaster.xaml</DependentUpon>
    </Compile>
    <Compile Update="LoginDetail.xaml.cs">
      <DependentUpon>LoginDetail.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FutureOptionPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ReservationPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ConfirmationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ConfirmationTwo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="FutureOptionPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="InformationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoginDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoginMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="OptionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ReservationPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ReservationPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WaitingNumber.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>